# Configuration file
# key = value
quarkus.http.auth.basic=true
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = pocuser
quarkus.datasource.password = pocpassword
quarkus.datasource.jdbc.url = jdbc:postgresql://172.30.240.43:5432/Moro

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true